<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="dropInCupDetector">
    <Position X="3.5" Y="0.5" Width="3.5" />
    <NestedTypes>
      <Struct Name="dropInCupDetector.activeIngredient" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Jai Stuff\Scripts\dropInCupDetector.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="dropInCupDetector.IngredientData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Jai Stuff\Scripts\dropInCupDetector.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CARAAAAAACAAIBAEsAAAAMAAIAgAAAAAQAAQAAQQAEQ=</HashCode>
      <FileName>Assets\Jai Stuff\Scripts\dropInCupDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CraftingManager">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAICAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Sofia\scripts\CraftingManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrinkManager">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAoAQAAAAAAAAAAAAABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Sofia\scripts\Ingredients\Drinks\DrinkManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tiltBottleCode">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAACAgAAAAEAAAABAGEAQAAAABQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Jai Stuff\Scripts\tiltBottleCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>